# prime-interview

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/me/triip/springboot/: SpringBootMvcApplication.java  Utils.java
src/main/java/me/triip/springboot/controllers/: HealthCheckApi.java  MainController.java  PrimeApi.java
src/main/java/me/triip/springboot/service/: HighestPrimeFinderServiceDefault.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/me/triip/springboot/: SpringBootMvcApplicationIntegrationTest.java  SpringContextTest.java  UtilsIsPrimeTest.java
src/test/java/me/triip/springboot/controllers/: HealthCheckApiTest.java  MainControllerTest.java  PrimeApiTest.java
src/test/java/me/triip/springboot/service/: HighestPrimeFinderServiceDefaultTest.java
